<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CPATAX</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Font Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- File CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css?1.7">
	<!--Plugin Foggy-->
	<script type="text/javascript" src="js/jquery.foggy.min.js"></script>

	<script type="text/javascript">
	function destaca (id){
		if (id == 'home_boton_iva') { $("#maincircle").attr( 'src', 'img/iva_gris.png'); }
		if (id == 'home_boton_isr') { $("#maincircle").attr( 'src', 'img/isri_gris.png'); }
		if (id == 'home_boton_ieps') { $("#maincircle").attr( 'src', 'img/ieps_gris.png'); }
		if (id == 'home_boton_isan') { $("#maincircle").attr( 'src', 'img/isan_gris.png'); }	
	}

	function restaura(){
		$("#maincircle").attr('src','img/circulo_fondo.png');
	}

	</script>
</head>
<body>
<!--Comineza Bloque del Header-->
<div class="container-fluid container_head">
	<div class="row">
		<div class="col-md-4 col-xs-4">
			<img src="img/logo_tax.png" alt="CPA TAX Logo" title="CPA TAX" class="img-responsive center-block">
		</div>
		<div class="col-md-4 col-xs-8 title_menu center-block no_padding">
			<div class="box_nom_emp">
				<div class="col-md-12">Empresa: Nombre de Empresa</div>
				<div class="col-md-12">Grupo: Nombre Grupo</div>
			</div>
		</div>
		<div class="col-md-4 col-xs-12">
			<div class="col-md-12 col-xs-12 menu_btns">
				<div class="col-xs-1 hidden-md hidden-lg"></div>
				<div class="col-md-2 col-xs-2">
					<img class="center-block" title="Consulta de Opinión" alt="Consulta de Opinión" src="img/icono_respond.png">
				</div>
				<div class="col-md-2 col-xs-2">
					<img class="center-block" title="Tableros" alt="Tableros" src="img/icono_tableros.png">
				</div>
				<div class="col-md-2 col-xs-2">
					<img class="center-block" title="Cambio de Empresa" alt="Cambio de Empresa" src="img/icono_cambio.png">
				</div>
				<div class="col-md-2 col-xs-2">
					<img class="center-block" title="Cerrar Sesión" alt="Cerrar Sesión" src="img/icono_cerrar_sesion.png">
				</div>
				<div class="col-md-2 col-xs-2">
					<img class="center-block" title="RSS" alt="RSS" src="img/icono_rss.png">
				</div>	
			</div>
		</div>
	</div>
</div>
<!--Termina Header -->

<div class="container">
	<div class="row">
		<div class="col-md-12 row-cont-info">
			<img id="maincircle" src="img/circulo_fondo.png" title="Menú" alt="Menú" class="circulo img-responsive center-block">
			<div id="sensor_iva" onmouseover="destaca('home_boton_iva');" onmouseleave="restaura();"></div>
            <div id="sensor_isr" onmouseover="destaca('home_boton_isr');" onmouseleave="restaura();"></div>
            <div id="sensor_ieps" onmouseover="destaca('home_boton_ieps');" onmouseleave="restaura();"></div>
            <div id="sensor_isan" onmouseover="destaca('home_boton_isan');" onmouseleave="restaura();"></div>
		</div>
	</div>
</div>

<!--Comienza Cajas de Información-->
<div class="container cont-info-index" style="margin-top: 20px;">
	<div class="row row-cont-info">
		<div class="col-md-12 main-range">
			<div class="col-md-6 col-xs-2 pull-left txt-ctrl-volume">Mes</div>
			<div class="col-md-6 col-xs-2 pull-right text-right txt-ctrl-volume">Año</div>
		</div>
		<div class="col-md-3 margen-box-info main-box-info">
			<div class="col-md-12 title-box-info">
			   <div class="col-md-3 col-xs-3">
			   	<img title="Pago Provisional" alt="Pago Provisional" src="img/icono_hoja.png" class="img-responsive center-block">
			   </div>
			   <div class="col-md-9 col-xs-9 no_padding">Pago Provisional</div>
			</div>
			<div class="col-md-12 main-notes">
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/no_notes.png" title="No hay notas" alt="No hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">ISR</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/no_notes.png" title="No hay notas" alt="No hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">IEPS</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/si-notes.png" title="Hay notas" alt="Hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">ISAN</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
			</div>
		</div>
		<div class="col-md-3 margen-box-info main-box-info">
			<div class="col-md-12 title-box-info">
				<div class="col-md-3 col-md-offset-2 col-xs-3">
					<img title="IVA" alt="IVA" src="img/icono_hoja.png" class="img-responsive center-block">
				</div>
			   <div class="col-md-5 col-md-offset-1 col-xs-9 no_padding">IVA</div>
			</div>
			<div class="col-md-12 main-notes">
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/no_notes.png" title="No hay notas" alt="No hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">Trasladado</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/no_notes.png" title="No hay notas" alt="No hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">Acreditable</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/si-notes.png" title="Hay notas" alt="Hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">Compensación/<br>Acreditamiento</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/si-notes.png" title="Hay notas" alt="Hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">Flujo a pagar</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
			</div>
		</div>
		<div class="col-md-3 margen-box-info main-box-info">
			<div class="col-md-12 title-box-info">
				<div class="col-md-3 col-md-offset-1 col-xs-3"><img title="IVA" alt="IVA" src="img/icono_hoja.png" class="img-responsive"></div>
			   <div class="col-md-6 col-xs-6 no_padding">Retenciones</div>
			</div>
			<div class="col-md-12 main-notes">
				<div class="col-md-12 no_padding">
					<div class="col-md-2  col-xs-2 no_padding">
						<img src="img/no_notes.png" title="No hay notas" alt="No hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">IVA</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/no_notes.png" title="No hay notas" alt="No hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">ISR</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/si-notes.png" title="Hay notas" alt="Hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">Arrendamiento</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/si-notes.png" title="Hay notas" alt="Hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">Honorarios</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 col-xs-2 no_padding">
						<img src="img/si-notes.png" title="Hay notas" alt="Hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-7 col-xs-7 title-box-data">Salarios</div>
					<div class="col-md-3 col-xs-3 text-right data-numeric">$0.00</div>	
				</div>
			</div>
		</div>
		<div class="col-md-3 margen-box-info">
			<div class="col-md-12 title-box-info">
				<div class="col-md-3 col-xs-3 col-md-offset-2"><img title="IVA" alt="IVA" src="img/icono_hoja.png" class="img-responsive"></div>
			   <div class="col-md-5 col-xs-5 no_padding">Fechas</div>
			</div>
			<div class="col-md-12 main-notes">
				<div class="col-md-12 no_padding">
					<div class="col-md-2 no_padding">
						<img src="img/no_notes.png" title="No hay notas" alt="No hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-10 title-box-data">Se procesó:</div>
					<div class="col-md-10 col-md-offset-2 data-numeric">15-marzo-17</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 no_padding">
						<img src="img/no_notes.png" title="No hay notas" alt="No hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-10 title-box-data">Pago de declaración presentada:</div>
					<div class="col-md-10 col-md-offset-2 data-numeric">19-marzo-17</div>	
				</div>
				<div class="col-md-12 no_padding">
					<div class="col-md-2 no_padding">
						<img src="img/si-notes.png" title="Hay notas" alt="Hay notas" class="pull-left center-block img-responsive">
					</div>
					<div class="col-md-10 title-box-data">Confirmación de presentación al SAT:</div>
					<div class="col-md-10 col-md-offset-2 data-numeric">29-marzo-17</div>	
				</div>
			</div>			
		</div>
	</div>
</div>
<!--Termina Cajas de Información-->

<!--Empieza Slider-->
<div class="container margen-slider cont-body">
	<div id="carousel-example" class="carousel slide" data-ride="carousel">
	    <!-- Wrapper for slides -->
	    <div class="row">
	        <div class="col-xs-offset-3 col-xs-6 col-md-10 col-md-offset-1">
	            <div class="carousel-inner">
	                <div class="item active">
	                    <div class="carousel-content">
	                        <div>
	                            <h3 class="welcome_title">Bienvenid@ a CPA TAX</h3>
	                            <p class="welcome_paragrph">
	                            	Sistema que genera el proceso del cálculo de los impuestos federales de acuerdo a las diversas leyes y reglamentos fiscales.  Obtiene la información directamente del ERP y sistemas periféricos de la empresa, integrando la información de FacReview y NomReview;  tanto los pagos provisionales de los impuestos federales como los cálculos anuales se generan con sólo apretar un botón. 
	                            </p>
	                        </div>
	                    </div>
	                </div>
	                <div class="item">
	                    <div class="carousel-content">
	                        <div>
	                            <h3 class="welcome_title">Bienvenid@ a CPA TAX 2</h3>
	                            <p class="welcome_paragrph">
	                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
	                            </p>
	                        </div>
	                    </div>
	                </div>
	                <div class="item">
	                    <div class="carousel-content">
	                        <div>
	                            <h3 class="welcome_title">Bienvenid@ a CPA TAX 3</h3>                            
	                            <p class="welcome_paragrph">
	                            	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
	                            </p>
	                        </div>
	                    </div>
	                </div>
	                
	            </div>
	        </div>
	    </div>
	    <!-- Controls --> 
	    <a class="left carousel-control" href="#carousel-example" data-slide="prev">
	    	<span><img src="img/slider_izq.png"></span>
	  	</a>
	 	<a class="right carousel-control" href="#carousel-example" data-slide="next">
	    	<span> <img src="img/slider_der.png"></span>
	  	</a>
	</div>
</div>
<!-- Termina Slider -->
<footer class="container-fluid">
	<div class="row">
		<div class="col-lg-12 col-md-12 main-icos-footer">
			<div class="col-md-3 col-xs-4 box-icos-footer">
				<div class="pull-left">
					<div class="col-md-4 col-xs-4 cont-ico-footer no_padding">
						<img title="Facebook" alt="Facebook" class="img-responsive center-block" src="img/logo_facebook.png">
					</div>
					<div class="col-md-8 col-xs-8 txt-face">cpavisionmx</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-4">
				<img title="CPA Vision" alt="CPA Vision" class="img-responsive center-block" src="img/logo_cpavision.png">
			</div>
			<div class="col-md-3 col-xs-4 box-icos-footer">
				<div class="pull-right">
					<div class="col-md-4 col-xs-4 cont-ico-footer no_padding">
						<img title="Twitter" alt="Facebook" class="img-responsive center-block" src="img/twitter_logo.png">
					</div>
					<div class="col-md-8 col-xs-8 txt-twitter">@CPA_visionmx</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 banner-footer"></div>
	</div>
</footer>


</body>
</html>