<!DOCTYPE html>
<html lang="es-MX">
<head>
	<meta charset="UTF-8">
	<title>Listado de empresa</title>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=viewport content="width=device-width,initial-scale=1">
	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!-- Font Roboto -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- File CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css?1.7">
	
</head>
<body>
<!--Comineza Header-->
<div class="container-fluid container_head">
	<div class="row">
		<div class="col-md-4 col-xs-12">
			<img src="img/logo_tax.png" alt="CPA TAX Logo" title="CPA TAX" class="img-responsive center-block">
		</div>
		<div class="col-md-4 col-xs-12 text-center no_padding">
			<div class="col-md-12 title-welcome">Bienvenido</div>
			<div class="col-md-12">
				<div class="col-md-11 col-xs-11">
					<input type="text" class="form-control box-search" name="seacrh_company" id="seacrh_company" placeholder="Seleccione un Grupo, Nombre, RFC, No. Empresa, No. Grupo ">
				</div>
				<div class="col-md-1 col-xs-1 ico-search"><span class="glyphicon glyphicon-search"></span></div>
			</div>
		</div>
		<div class="col-md-4 col-xs-12">
			<div class="col-md-12 col-xs-12 menu_btns">
				<div class="col-md-2 col-xs-3 col-md-offset-4 col-xs-offset-2">
					<img class="center-block" title="Cambio de Producto" alt="Cambio de Producto" src="img/icono_cambio.png">
				</div>
				<div class="col-md-2 col-xs-3">
					<img class="center-block" title="Cerrar Sesión" alt="Cerrar Sesión" src="img/icono_cerrar_sesion.png">
				</div>
				<div class="col-md-2 col-xs-3">
					<img class="center-block" title="RSS" alt="RSS" src="img/icono_rss.png">
				</div>	
			</div>
		</div>
	</div>
</div>
<!--Termina Menu -->
<br>
<br>
<!--Tabla Listado de empresas-->
<div class="container cont-body">
	<div class="row">
		<div class="table-responsive">
			<table id="table-list-companies" class="table table-curved">
			    <thead>
			      <tr class="encabezados-list">
			        <th class="table-radius-left">Nombre</th>
			        <th>RFC</th>
			        <th class="table-radius-right">No. Grupo/Empresa</th>
			      </tr>
			    </thead>
			    <tbody class="comapnies-list">
			      <tr>
			        <td>
			        	<div class="col-md-12">
			        		<div class="col-md-2 col-xs-2 no_padding center-block">
			        			<img alt="Mostrar" title="Mostrar" data-rel="1" src="img/triangulo_desplegar.png" class="img-responsive center-block arrows-list">
			        		</div>
			        		<div class="col-md-10 col-xs-10">GRUPO FÁRMACOS</div>
			        	</div>
			        </td>
			        <td>FUCG900301</td>
			        <td>
			        	<div class="col-md-9 col-xs-4">900301</div>
			        	<div class="col-md-2 col-xs-8"><img alt="Logo farmacos" title="Logo farmacos" class="img-responsive" src="img/farmacos.png"></div>
			        </td>
			      </tr>
			      
				      <tr class="sub-companies trcompanies_1 ocultar" data-href='lista.html#'>
	      				<td>
	      					<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-2 title-subcompanie">Empresa 1</div>
	      				</td>
	      				<td>FUCG302</td>
	      				<td><div class="col-md-4 col-xs-4">303</div></td>
				      </tr>
				      <tr class="sub-companies trcompanies_1 ocultar" data-href='lista.html#'>
	      				<td>
	      					<div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-2 title-subcompanie">Empresa 2</div>
	      				</td>
	      				<td>FUCG302</td>
	      				<td><div class="col-md-4 col-xs-4">303</div></td>
				      </tr>
			      
			      <tr>
			        <td>
			        	<div class="col-md-12">
			        		<div class="col-md-2 col-xs-2 no_padding center-block">
			        			<img alt="Mostrar" title="Mostrar" data-rel="2" src="img/triangulo_desplegar.png" class="img-responsive center-block arrows-list">
			        		</div>
			        		<div class="col-md-10 col-xs-10">PFIZER</div>
			        	</div>
			        </td>
			        <td>FUCG900301</td>
			        <td>
			        	<div class="col-md-9 col-xs-4">900301</div>
			        	<div class="col-md-2 col-xs-8"><img alt="Logo Pfizer" title="Logo Pfizer" class="img-responsive" src="img/Pfizer.jpg"></div>
			        </td>
			      </tr>
			      <tr>
			        <td>
			        	<div class="col-md-12">
			        		<div class="col-md-2 col-xs-2 no_padding center-block">
			        			<img alt="Mostrar" title="Mostrar" data-rel="3" src="img/triangulo_desplegar.png" class="img-responsive center-block arrows-list">
			        		</div>
			        		<div class="col-md-10 col-xs-10">Santander</div>
			        	</div>
			        </td>
			        <td>FUCG900301</td>
			        <td>
			        	<div class="col-md-9 col-xs-4">900301</div>
			        	<div class="col-md-2 col-xs-8"><img alt="Logo Santander" title="Logo Santander" class="img-responsive" src="img/santander.png"></div>
			        </td>
			      </tr>
			    </tbody>
		  </table>
	 </div>
	</div>
</div>
<!--Fin Tabla Listado de empresas-->

<footer class="container-fluid">
	<div class="row">
		<div class="col-lg-12 col-md-12 main-icos-footer">
			<div class="col-md-3 col-xs-4 box-icos-footer">
				<div class="pull-left">
					<div class="col-md-4 col-xs-4 cont-ico-footer no_padding">
						<img title="Facebook" alt="Facebook" class="img-responsive center-block" src="img/logo_facebook.png">
					</div>
					<div class="col-md-8 col-xs-8 txt-face">cpavisionmx</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-4">
				<img title="CPA Vision" alt="CPA Vision" class="img-responsive center-block" src="img/logo_cpavision.png">
			</div>
			<div class="col-md-3 col-xs-4 box-icos-footer">
				<div class="pull-right">
					<div class="col-md-4 col-xs-4 cont-ico-footer no_padding">
						<img title="Twitter" alt="Facebook" class="img-responsive center-block" src="img/twitter_logo.png">
					</div>
					<div class="col-md-8 col-xs-8 txt-twitter">@CPA_visionmx</div>
				</div>
			</div>
		</div>
		<div class="col-md-12 banner-footer"></div>
	</div>
</footer>
<script type="text/javascript">
	$(document).ready(function() {
		
		$(".arrows-list").click(function(event) {
			var rel = $(this).data('rel');
			$(".trcompanies_"+rel).toggle(500);
		});

		$(".sub-companies").click(function(event) {
			window.location = $(this).data("href");
		});

	});
</script>
</body>
</html>